<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>LP Utils library</description> 
	<display-name>LP Utils</display-name> 
	<tlib-version>1.1</tlib-version> 
	<short-name>lpUtils</short-name> 
	<uri>http://www.atg.com/taglibs/lpUtils</uri>

	<function>
		<name>formatPhoneNumber</name>
		<function-class>lp.util.WebUtils</function-class> 
		<function-signature>java.lang.String formatPhoneNumber(java.lang.String)</function-signature>
	</function>

</taglib>
