$class=atg.adapter.gsa.GSARepository

repositoryName=Blog Repository
definitionFiles=/com/ctdc/training/repository/BlogRepository.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
dataSource=/atg/dynamo/service/jdbc/JTDataSource
useDatabaseQueries=true
lockManager=/atg/dynamo/service/ClientLockManager