$class=atg.adapter.gsa.GSARepository

repositoryName=Training Repository
definitionFiles=/com/ctdc/training/repository/trainingrepository.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
dataSource=/atg/dynamo/service/jdbc/JTDataSource
useDatabaseQueries=true
lockManager=/atg/dynamo/service/ClientLockManager